/*  import google fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}
:root {
  --bg-color: #2a2a2a;
  --second-bg-color: #202020;
  --text-color: #fff;
  --second-color: #ccc;
  --main-color: orange;
}
span {
  color: var(--main-color);
}

html {
  scroll-behavior: smooth;
}

/* custom scroll bar */
::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
  background: #888;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}
.git-box{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, auto));
  align-items: center;
  gap: 2.5rem;
  margin-top: 5rem;
}
.git-box img{
  width: 100%;
  border-radius: 8px;
  
}

#nav-menu,#about,#projects,#contact{
  background-color: var(--second-bg-color);
}
#home,#skills,#githubs,#footer {
  background-color: var(--bg-color);
  
}
/* all similar content styling codes */
section {
  padding: 100px 0;
}
.max-width {
  max-width: 1300px;
  padding: 0 80px;
  margin: auto;
}
#about,
.services,
#skills,
#projects,
.contact,
footer {
  font-family: "Poppins", sans-serif;
}
#about .about-content,
.services .serv-content,
#skills .skills-content,
.contact .contact-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
 section .title {
  position: relative;
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 60px;
  padding-bottom: 20px;
  font-family: "Ubuntu", sans-serif;
}
/*section .title::before {
  content: "";
  position: absolute;
  bottom: 0px;
  left: 50%;
  width: 180px;
  height: 3px;
  background: #111;
  transform: translateX(-50%);
}
section .title::after {
  position: absolute;
  bottom: -8px;
  left: 50%;
  font-size: 20px;
  color:  var(--main-color);
  padding: 0 5px;
  background: #fff;
  transform: translateX(-50%);
} */

/* navbar styling */
#nav-menu {
  position: fixed;
  width: 100%;
  z-index: 999;
  padding: 30px 0;
  font-family: "Ubuntu", sans-serif;
  transition: all 0.3s ease;
  
}

#nav-menu .max-width {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
#nav-menu .logo a {
  color: #fff;
  font-size: 35px;
  font-weight: 600;
}
#nav-menu .logo a span {
  color:  var(--main-color);
  transition: all 0.3s ease;
}
#nav-menu.sticky .logo a span {
  color: #fff;
}
#nav-menu .menu li {
  list-style: none;
  display: inline-block;
}
#nav-menu .menu li a {
  display: block;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  margin-left: 25px;
  transition: color 0.3s ease;
}
#nav-menu .menu li a:hover {
  color:  var(--main-color);
}
#nav-menu.sticky .menu li a:hover {
  color: #fff;
}

#resume-button-1{
  color: white;
  background-color: transparent;
  border: none;
  font: bold;
}
/* #stat{
  display: flex;
  align-items: center;
  justify-content: space-between;
 
}

#stats{
  text-align: center;max
} */

/* menu btn styling */
.menu-btn {
  color: #fff;
  font-size: 23px;
  cursor: pointer;
  display: none;
}
.scroll-up-btn {
  position: fixed;
  height: 45px;
  width: 42px;
  background:  var(--main-color);
  right: 30px;
  bottom: 10px;
  text-align: center;
  line-height: 45px;
  color: #fff;
  z-index: 9999;
  font-size: 30px;
  border-radius: 6px;
  border-bottom-width: 2px;
  cursor: pointer;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
}
.scroll-up-btn.show {
  bottom: 30px;
  opacity: 1;
  pointer-events: auto;
}
.scroll-up-btn:hover {
  filter: brightness(90%);
}

/* home section styling */
#home {
  display: flex;
  

  height: 100vh;
  color: #fff;
  min-height: 500px;
  background-size: cover;
  background-attachment: fixed;
  font-family: "Ubuntu", sans-serif;
}
#home .max-width {
  width: 100%;
  display: flex;
}
#home .max-width .row {
  margin-right: 0;
}
.home-content p {
  color: var(--second-color);
  font-size: var(--p-font);
  line-height: 1.8;
  margin-bottom: 40px;
 
}
#home .home-content h3 {
  font-size: 27px;
}
#home .home-content h1 {
  font-size: 75px;
  font-weight: 600;
  margin-left: -3px;
}
#home .home-content .text-3 {
  font-size: 40px;
  margin: 5px 0;
}
#home .home-content .text-3 span {
  color:  var(--main-color);
  font-weight: 500;
}
#home .home-content a {
  display: inline-block;
  background:  var(--main-color);
  color: #fff;
  font-size: 25px;
  padding: 12px 36px;
  margin-top: 20px;
  font-weight: 400;
  border-radius: 6px;
  border: 2px solid   var(--main-color);
  transition: all 0.3s ease;
}
#home .home-content a:hover {
  color:  var(--main-color);
  background: none;
}

/* about section styling */
.title{
 color: var(--text-color);
}
#about h4{
  text-align: center;
  
    font-size: 24px;
    font-weight: 600;
    color: var(--text-color);
   
    margin: 15px 0 30px;
}

#about .about-content .left {
  width: 45%;
}
#about .about-content .left img {
  height: 400px;
  width: 400px;
  object-fit: cover;
  border-radius: 6px;
}
#about .about-content .right {
  width: 55%;
}
#about .about-content .right .text {
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 10px;

}

#about .about-content .right p {
  text-align: justify;
  color: var(--text-color);
}
#about .about-content .right a {
  display: inline-block;
  background:   var(--main-color);
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  padding: 10px 30px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid  var(--main-color);
  transition: all 0.3s ease;
}
#about .about-content .right a:hover {
  color:   var(--main-color);
  background: none;
}


/* skills section styling */

#skills{
  background:var(--bg-color) ;
}

#skills h1{
  margin-top: -50px;
  color: var(--text-color);
  text-align: center;
}
.skills-card {
  background: transparent;
  padding: 35px 45px;
  border-radius: 8px;
  transition: all .45s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  
}
.skills-card:hover {
  transform: translateY(-8px);
  cursor: pointer;
}
.skills-card-img {
  font-size: 24px;
  font-weight: 600;
  color: var(--text-color);
  margin-bottom: 15px;
}

.skills-card-name{
  display: flex;
  flex-direction: row;
  gap: 10px;
}
.skills-card-name a{
  background-color: transparent;
  border: 2px solid var(--main-color) ;
  padding: 12px;
  border-radius: 20px;
  color: var(--text-color);
  transition: all .45s ease;

}
.skills-card-name a:hover{
  transform: scale(0.9);
} 


/* project section styling */

/* projects */
.project-container {
  
  display: flex;
  flex-direction: column;
 gap: 2.5rem;
  margin-top: 5rem;
}

.project-card {
  align-items: center;
  display: flex;
  flex-direction: row;
  
}

.project-card img {
  width: 30%;
  border-radius: 8px;
 
 
}

.layer {
 
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 40px;
  
} 

.layer h5 {
  color: var(--main-color);
  font-size: larger;
  font-weight: 600;
  margin-bottom: 15px;
}

.layer p {
  color: var(--second-color);
  font-size: 15px;
  line-height: 1.8;

}
.layer h4{
  color: var(--text-color);
  font-size: 15px;
  line-height: 1.8;
}

.layer .button{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  gap: 200px;
}
.project-github-link ,.project-deployed-link {
  display: inline-block;
  padding: 12px;
  background: transparent;
  border-radius: 50px;
  border: 2px solid var(--main-color);
  color: var(--main-color);
  font-size: 1rem;
  
  font-weight: 500;
  transition: all .45s ease;
}
.project-github-link:hover ,.project-deployed-link:hover {
  transform: scale(0.9);
}



/* contact section styling */
#contact, #contact a{
  color: var(--text-color);
}

.contact .contact-content .column {
  width: calc(50% - 30px);
}
.contact .contact-content .text {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}
.contact .contact-content .left p {
  
  text-align: justify;
}
.contact .contact-content .left .icons {
  margin: 10px 0;
}
.contact .contact-content .row {
  display: flex;
  height: 65px;
  align-items: center;
}
.contact .contact-content .row .info {
  margin-left: 30px;
}
.contact .contact-content .row i {
  font-size: 25px;
  color:  var(--main-color);
}
.contact .contact-content .info .head {
  font-weight: 500;
}

.contact .contact-content .info a,
.contact .contact-content .info a:hover,
.contact .contact-content .info a:link {
  text-decoration: none;
  color: #111;
}

.contact .contact-content .info .sub-title {
  color: #333;
}
.contact .right form .fields {
  display: flex;
}
.contact .right form .field,
.contact .right form .fields .field {
  height: 45px;
  width: 100%;
  margin-bottom: 15px;
}
.contact .right form .textarea {
 

  height: 80px;
  width: 100%;
}
.contact .right form .name {
  margin-right: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea {
  background-color: var(--bg-color);
  height: 100%;
  width: 100%;
  border: 1px ;
  border-radius: 6px;
  outline: none;
  padding: 0 15px;
  font-size: 17px;
  font-family: "Poppins", sans-serif;
  transition: all 0.3s ease;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus {
  border-color: #b3b3b3;
}
.contact .right form .textarea textarea {
  padding-top: 10px;
  resize: none;
}
.contact .right form .button-area {
  display: flex;
  align-items: center;
}
.right form .button-area button {
  color: #fff;
  display: block;
  width: 160px !important;
  height: 45px;
  outline: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  flex-wrap: nowrap;
  background:  var(--main-color);
  border: 2px solid  var(--main-color);
  transition: all 0.3s ease;
}
.right form .button-area button:hover {
  color:  var(--main-color);
  background: none;
}
/* footer section styling */
footer {
  background: #111;
  padding: 15px 23px;
  color: #fff;
  text-align: center;
}
footer span a {
  color:  var(--main-color);
  text-decoration: none;
}
footer span a:hover {
  text-decoration: underline;
}
.akhtar{
  width: 60%;
}
/* responsive media query start */
@media (max-width: 1104px) {
  #about .about-content .left img {
    height: 350px;
    width: 350px;
  }
  
}

@media (max-width: 991px) {
  .max-width {
    padding: 0 50px;
  }
}
@media (max-width: 947px) {
  #stat{
    display: block; 
    justify-content: center;
  }
  .project-card img{
    align-items: center;
    
      width:80%;
      border-radius: 8px;
     
     
    
  }
  .project-card {
    display: flex;
    flex-direction:column;
    
  }
  .menu-btn {
    display: block;
    z-index: 999;
  }
  .menu-btn i.active:before {
    content: "\f00d";
  }
  #nav-menu .menu {
    position: fixed;
    height: 100vh;
    width: 100%;
    left: -100%;
    top: 0;
    background: #111;
    text-align: center;
    padding-top: 80px;
    transition: all 0.3s ease;
  }
  #nav-menu .menu.active {
    left: 0;
  }
  #nav-menu .menu li {
    display: block;
  }
  #nav-menu .menu li a {
    display: inline-block;
    margin: 20px 0;
    font-size: 25px;
  }
  #home .home-content h1 {
    font-size: 70px;
  }
  #hom .home-content .text-3 {
    font-size: 35px;
  }
  #home .home-content a {
    font-size: 23px;
    padding: 10px 30px;
  }
  .max-width {
    max-width: 930px;
  }
  #about .about-content .column {
    width: 100%;
  }
  #about .about-content .left {
    display: flex;
    justify-content: center;
    margin: 0 auto 60px;
  }
  #about .about-content .right {
    flex: 100%;
  }
 
  #skills .skills-content .column,
  .contact .contact-content .column {
    width: 100%;
    margin-bottom: 35px;
  }
  .skills-card-name{
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
}

@media (max-width: 690px) {
  .git-box {
  display: block;
  justify-content: center;
  align-items: center;

}
  .max-width {
    padding: 0 23px;
  }
  #home .home-content h1 {
    font-size: 60px;
  }
  #home .home-content .text-3 {
    font-size: 32px;
  }
  #home .home-content a {
    font-size: 20px;
  }
  .skills-card-name{
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
 
}

@media (max-width: 500px) {
  #stat{
    display: block; 
    justify-content: center;
  }
  #home .home-content h1 {
    font-size: 50px;
  }
  #home .home-content .text-3 {
    font-size: 27px;
  }
  .skills-card-name{
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  #about .about-content .right .text
 {
    font-size: 19px;
  }
  .contact .right form .fields {
    flex-direction: column;
  }
  .contact .right form .name,
  .contact .right form .email {
    margin: 0;
  }
  .right form .error-box {
    width: 150px;
  }
  .scroll-up-btn {
    right: 15px;
    bottom: 15px;
    height: 38px;
    width: 35px;
    font-size: 23px;
    line-height: 38px;
  }
}
